{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "scheme_for_appearance"
    ],
    "Lua.workspace.library": [
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-buffer",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-tabnine",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp_luasnip",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\commented.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\everforest",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\git.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\gitsigns.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\leap.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\legendary.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lspkind-nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lspsaga.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lualine.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\LuaSnip",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\mason-lspconfig.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\mason.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\null-ls.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-autopairs",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-bufferline.lua",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-cmp",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-colorizer.lua",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-lspconfig",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-tree.lua",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-treesitter",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-ts-autotag",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-web-devicons",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\packer.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\plenary.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\telescope-file-browser.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\telescope-fzf-native.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\telescope-ui-select.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\telescope.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\typescript.nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\which-key.nvim",
        "C:\\tools\\neovim\\nvim-win64\\share\\nvim\\runtime",
        "C:\\tools\\neovim\\nvim-win64\\share\\nvim\\runtime\\pack\\dist\\opt\\matchit",
        "C:\\tools\\neovim\\nvim-win64\\lib\\nvim",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-buffer\\after",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp\\after",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-tabnine\\after",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp_luasnip\\after",
        "C:\\Users\\srsriniv\\AppData\\Local\\nvim\\after",
        "${3rd}/luassert/library"
    ]
}